<!DOCTYPE html>
<html>
<head>
	<title>w u b a h . c u b e</title>
</head>
<body style = "margin:0;padding:0">
	<div style = "height:100vh;width:100vw;display: flex;align-items: top;justify-content:left;">
	<iframe src='https://my.spline.design/wubahcube-ee0e1e8178a35831974d8bef0fb71b1c/' frameborder='0' width='100%' height='100%'></iframe>

	<h1 style = "letter-spacing:18px;color:white;position: absolute;z-index: 1;margin:100px;">wubah.cube
		<p style = "letter-spacing:2px;font-size:14px;line-height: 18px;color:white;position: absolute;">wubah-chan is loved by students all over the world. now u can experience him like never before in this simulation. just click and drag to play with wubah!</p>
	</h1>
	
</div>
</body>
</html>